{
  "name": "apirest",
  "version": "1.0.0",
  "description": "Une API REST simple utilisant Node.js et Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "author": "Kenzo",
  "license": "MIT"
}
